{
  "ConnectionStrings": { "MusicLibrary": "Host=localhost;Database=music_library;Username=postgres;Password=postgres" },
  "Jwt": { "Issuer": "MusicLibrary", "Audience": "MusicLibrary.Client", "Key": "replace-this-development-key-before-running-the-api" },
  "BootstrapAdmin": { "Email": "", "Password": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}