{
  "Jwt": {
    "Issuer": "MusicLibrary",
    "Audience": "MusicLibrary.Client",
    "Key": "replace-this-development-key-before-running-the-api"
  },
  "BetterStack": {
    "SourceToken": "vNfzXsCrZZLhCpJopEJEjXyk",
    "IngestingHost": "s2745969.us-west-2a.betterstackdata.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}